[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\src\main\scala\com\lightbend\akkassembly\UpgradeShop.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\src\main\scala\com\lightbend\akkassembly\Factory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\src\main\scala\com\lightbend\akkassembly\UpgradeShop.scala, C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\src\main\scala\com\lightbend\akkassembly\Factory.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 71bfd5b9 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\itnxw\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\exercises\target\scala-2.13\classes;C:\scala\project\LTS-P-lightbend-akka-streams-for-scala-professional-v1\exercises\common\target\scala-2.13\classes;C:\Users\itnxw\.ivy2\cache\com.typesafe.akka\akka-actor_2.13\jars\akka-actor_2.13-2.6.3.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe\config\bundles\config-1.4.0.jar;C:\Users\itnxw\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.13\jars\scala-java8-compat_2.13-0.9.0.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe.akka\akka-testkit_2.13\jars\akka-testkit_2.13-2.6.3.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe.akka\akka-stream_2.13\jars\akka-stream_2.13-2.6.3.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe.akka\akka-protobuf-v3_2.13\jars\akka-protobuf-v3_2.13-2.6.3.jar;C:\Users\itnxw\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.10.0.jar;C:\Users\itnxw\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.3.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe\ssl-config-core_2.13\bundles\ssl-config-core_2.13-0.4.1.jar;C:\Users\itnxw\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.13\bundles\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\itnxw\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.13\jars\akka-stream-testkit_2.13-2.6.3.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-akka-stream_2.13\jars\cinnamon-akka-stream_2.13-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-akka_2.13\jars\cinnamon-akka_2.13-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-java\jars\cinnamon-java-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-core-java\jars\cinnamon-core-java-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-common\jars\cinnamon-common-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-scala_2.13\jars\cinnamon-scala_2.13-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-core_2.13\jars\cinnamon-core_2.13-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-prometheus\jars\cinnamon-prometheus-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\io.prometheus\simpleclient\bundles\simpleclient-0.8.0.jar;C:\Users\itnxw\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.12.jar;C:\Users\itnxw\.ivy2\cache\com.lightbend.cinnamon\cinnamon-prometheus-httpserver\jars\cinnamon-prometheus-httpserver-2.13.2.jar;C:\Users\itnxw\.ivy2\cache\io.prometheus\simpleclient_httpserver\bundles\simpleclient_httpserver-0.8.0.jar;C:\Users\itnxw\.ivy2\cache\io.prometheus\simpleclient_common\bundles\simpleclient_common-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.3174254 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.lightbend.akkassembly.Factory...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.lightbend.akkassembly.Factory,ModifiedNames(changes = UsedName(orderCars,[Default]), UsedName(com;lightbend;akkassembly;Factory;init;,[Default]))) invalidates 1 classes due to The com.lightbend.akkassembly.Factory has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(orderCars,[Default]), UsedName(com;lightbend;akkassembly;Factory;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.lightbend.akkassembly.UpgradeShop...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.lightbend.akkassembly.UpgradeShop)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.lightbend.akkassembly.UpgradeShop)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.lightbend.akkassembly.Factory: Set(UsedName(UpgradeShop,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.lightbend.akkassembly.UpgradeShop,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(UpgradeShop,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(installUpgrades,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(com;lightbend;akkassembly;UpgradeShop;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 2 classes due to The com.lightbend.akkassembly.UpgradeShop has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(UpgradeShop,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(installUpgrades,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(com;lightbend;akkassembly;UpgradeShop;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.lightbend.akkassembly.UpgradeShop)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.lightbend.akkassembly.Factory)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
